# RDLE-a11y

./: .gitignore  AGENTS.md  CLAUDE.md  CLAUDE.md.original.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  README.md  index.json  release.sh
RDEventEditorHelper/: EditorForm.cs  EditorFormTests.cs.bak  Program.cs  RDEventEditorHelper.csproj
RDEventEditorHelper/IPC/: MessageProtocol.cs  PipeClient.cs
RDLevelEditorAccess/: AccessibilityModule.cs  EditorAccess.cs  RDLevelEditorAccess.csproj
RDLevelEditorAccess/IPC/: FileIPC.cs  MessageProtocol.cs  PipeServer.cs
docs/: changelog-cn.txt  changelog-en.txt  manual-cn.html  manual-cn.md  manual-en.html  manual-en.md
